<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_bottom_sheet_dialog"
    android:padding="16dp">

    <ImageView
        android:id="@+id/close_btn_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/icon_close" />

    <TextView
        android:id="@+id/read_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/icon_list"
        style="@style/bottom_sheet_dialog_menu_text_style"
        android:text="Read" />

    <View
        android:layout_width="match_parent"
        style="@style/separator_border"/>

    <TextView
        android:id="@+id/edit_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/icon_edit"
        style="@style/bottom_sheet_dialog_menu_text_style"
        android:text="Edit" />

    <View
        android:layout_width="match_parent"
        style="@style/separator_border"/>

    <TextView
        android:id="@+id/delete_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/icon_delete"
        style="@style/bottom_sheet_dialog_menu_text_style"
        android:textColor="@android:color/holo_red_dark"
        android:text="Delete"/>

</LinearLayout>